FRONT_END_PORT = http://localhost:4200
JWT_SECRET = jwtSecret
MONGO_DB_CONFIG  = mongodb://127.0.0.1:27017/project-SM
NODE_MAILER_PASS = tqtupwdbqpwrdjgc
EMAIL = intslateofficial@gmail.com
HOST_MAIL = smtp.gmail.com